server {
  listen 80;

  root /usr/share/nginx/html;
  
  location /nginx-health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "healthy\n";
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}